<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Satisfy&display=swap');
        h1{
            font-family: 'Edu SA Beginner', cursive;
            font-family: 'Satisfy', cursive;
            color:rgb(22, 201, 233);
        }
      body { 
        height: 100vh;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-bottom: 3rem; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
     }
    .container{
         width: 50vw;
         height: 60vh; 
         /* overflow-y: scroll; */
         background-color: rgb(22, 201, 233);
         position: relative;
        }
      #form { 
        background: rgba(0, 0, 0, 0.15); 
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0.25rem; 
        display: flex;
        height: 3rem;
        box-sizing: border-box;
         backdrop-filter: blur(10px); }
      #input {
         border: none; 
         padding: 0 1rem;
         flex-grow: 1;
         border-radius: 2rem;
         margin: 0.25rem; 
        }
      #input:focus { 
        outline: none; 
    }
      #form > button {
         background: #333;
          border: none; 
          padding: 0 1rem;
           margin: 0.25rem; 
           border-radius: 3px; 
           outline: none; 
           color: #fff; }

      #messages { 
        overflow-y: scroll;
        width:100%;
        height: 90%;
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
      }
      #messages > li {
         padding: 0.5rem 1rem; 
        }
        #messages > li:nth-child(odd) { 
            background: #efefef; 
        }
      span{
        font-weight: bolder; 
        color: rgb(144, 95, 249);
    }
    </style>
  </head>
  <body>
    <h1>Chat App</h1>
    <div class="container">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" type="text" placeholder="Enter your message" /><button>Send</button>
    </form>
    </div>
     <script src="/socket.io/socket.io.js"></script>
     <script>
           const Users =['Dalia','Mahmoud','Islam', 'Mazen','Bassant'];
           const socket = io();
            const form = document.getElementById('form');
            const input = document.getElementById('input');
            const message = document.getElementById('messages');
            form.addEventListener('submit',(e)=>{
                e.preventDefault();
                if(input.value){
                socket.emit('message_chat',input.value);
                input.value ='';
                }
            })

            socket.on('message_chat',(msg)=>{
                const randomNumber = Math.floor(Math.random() * Users.length);
                const randomUser = Users[randomNumber];
                const item = document.createElement('li');
                item.innerHTML= `<span>${randomUser}</span> ${msg}`;
                message.appendChild(item);
            })
     </script>
  </body>
</html>